
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
{{~ for project in Projects ~}}
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "{{ project.Name }}", "{{ project.Path }}", "{{ project.Guid }}"
EndProject
{{~ end ~}}
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{{~ for project in Projects ~}}
		{{ project.Guid }}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{{ project.Guid }}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{{ project.Guid }}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{{ project.Guid }}.Release|Any CPU.Build.0 = Release|Any CPU
		{{~ end ~}}
	EndGlobalSection
EndGlobal
